# First_REST_API_using_SpringBoot_Postman

./: README.md  pom.xml
src/main/java/com/example/restapi/: RestApiApplication.java
src/main/java/com/example/restapi/bo/: Document.java
src/main/java/com/example/restapi/controllers/: DocRestController.java
src/main/java/com/example/restapi/dao/: DocumentRepository.java
src/main/java/com/example/restapi/services/: DocumentMngService.java  DocumentMngServiceImpl.java
src/main/resources/: application.properties
